tag 2d228a66fc8e58b1da0df3532a2199fa5dcfdf03 9.0
Author:	SLOKnightfall <SLOKnightfall@gmail.com>
Date:	Wed Nov 11 14:06:55 2020 -0800

-Shadowlands Update

commit ea68769ca92390344d0c2db6ea5af15e588c0eb2
Author: SLOKnightfall <SLOKnightfall@gmail.com>
Date:   Wed Nov 11 14:03:15 2020 -0800

    Updated to reflect Shadowlands Map changes

commit a9dffdb40087887243416f137f545ba41a9e6bce
Author: SLOKnightfall <SLOKnightfall@gmail.com>
Date:   Wed Apr 29 12:03:29 2020 -0700

    Refactored MapTexturePreloader, OM_EventOverlayDataProvider, OM_WorldQuestDataProvider to use Blizzard's.
    Removed un needed files

