               ----Changelog for Masque_Dark----
3.1.0 - TOC bump for 6.2.0.

3.0.0 - TOC bump for 6.1.0.

2.0.5 - 10/14/2014 - TOC bump for 6.0.2 The Iron Tide.

2.0.1 - 11/28/2012 - TOC (.toc file) bump for 5.1 Landfall.

2.0 - 9/14/2012 - Changed Interface number to 50001 for WoW 5.0.4 live and beyond. Deleted font option since they are no longer availablt to us in Masque.

1.1 - 12/3/2011 - TOC bump for 4.3. Nothing else.

1.0 - 10/15/2011 - Initial release. 10/28/2011 - Realease on CurseForge.