------------------------------------------------------------------------
r27 | shackleford | 2012-08-27 14:51:35 +0000 (Mon, 27 Aug 2012) | 1 line
Changed paths:
   A /tags/5.0 (from /trunk:26)

Tagging as 5.0
------------------------------------------------------------------------
r26 | shackleford | 2012-08-18 15:51:37 +0000 (Sat, 18 Aug 2012) | 1 line
Changed paths:
   M /trunk/BasicThreatBar.toc
   M /trunk/Localization.lua

encode localization in correct format
------------------------------------------------------------------------
r25 | shackleford | 2012-08-18 15:39:51 +0000 (Sat, 18 Aug 2012) | 1 line
Changed paths:
   M /trunk/BasicThreatBar.lua

more localization stuff
------------------------------------------------------------------------
r24 | shackleford | 2012-08-18 15:11:42 +0000 (Sat, 18 Aug 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/BasicThreatBar.lua
   M /trunk/BasicThreatBar.toc
   A /trunk/Localization.lua
   M /trunk/embeds.xml

adding localization
------------------------------------------------------------------------
r23 | shackleford | 2012-08-01 14:19:34 +0000 (Wed, 01 Aug 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/BasicThreatBar.toc
   D /trunk/changelog.txt

update TOC
------------------------------------------------------------------------
r22 | shackleford | 2012-07-11 16:28:31 +0000 (Wed, 11 Jul 2012) | 4 lines
Changed paths:
   M /trunk/BasicThreatBar.lua

--Updated/Changed for MoP--
remove NPC/not in party support
adjust threat value difference
fix invalid texture
------------------------------------------------------------------------
