------------------------------------------------------------------------
r78 | shackleford | 2016-08-05 12:53:07 +0000 (Fri, 05 Aug 2016) | 2 lines
Changed paths:
   A /tags/7.03 (from /trunk:70)

Tagging as 7.03
Update localization
------------------------------------------------------------------------
r70 | shackleford | 2016-07-19 12:11:50 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   M /trunk/BasicThreatBar.toc

TOC Update for Legion
------------------------------------------------------------------------
