------------------------------------------------------------------------
r69 | shackleford | 2015-07-23 14:48:26 +0000 (Thu, 23 Jul 2015) | 1 line
Changed paths:
   A /tags/6.04 (from /trunk:68)

Tagging as 6.04
------------------------------------------------------------------------
r68 | shackleford | 2015-07-23 14:31:04 +0000 (Thu, 23 Jul 2015) | 2 lines
Changed paths:
   M /trunk/BasicThreatBar.lua

Update locale
Workaround for options not showing on first call
------------------------------------------------------------------------
r66 | shackleford | 2015-07-22 14:45:25 +0000 (Wed, 22 Jul 2015) | 1 line
Changed paths:
   M /trunk/BasicThreatBar.lua

Add option to change strata
------------------------------------------------------------------------
r64 | shackleford | 2015-06-25 15:12:26 +0000 (Thu, 25 Jun 2015) | 1 line
Changed paths:
   M /trunk/BasicThreatBar.toc

TOC Update
------------------------------------------------------------------------
