tag 1.0.0
8ec591e6e1284af69a4174e2fcb777789edd2337
emelio <emelio.wow@gmail.com>
2011-11-29 23:23:12 +0100

DragEmAll 1.0.0:
- Updated for Patch 4.3
- Added support for Raid Finder
- Added support for Void Storage window
- Added support for Transmogrification window
- Updated support for Encounter Journal
- Updated support for Reforging window
- Added support for Tutorial window


--------------------

emelio:
	- Update for Patch 4.3 (including support for Raid Finder, Void Storage, Transmogrification)
