tag 1.0.3
140226856045e1f061c41b1d7e51dee56fd82c23
emelio <emelio.wow@gmail.com>
2012-08-25 12:51:09 +0200

DragEmAll 1.0.3:
- Updated for WoW 5.0 + Mists of Pandaria


--------------------

emelio:
	- More updates for 5.0
	Improved support for reforging frame
	Updated TOC for 5.0
	- First updates for Mists of Pandaria
	Made the following frames moveable:
	- New Dungeon Finder
	- Challenges frame
	- Pet/Mount Journal
	- Guild invite frame
	- Scroll of resurrection frame
	
	The following frames have also been added, but NOT TESTED yet:
	- Black market UI
	- Item upgrade UI
	If you can test those in the beta, please leave a comment if they work. Thank you! :)
	
	Support for moving the bags has been disabled in 5.0, because it was buggy. I would recommend using a dedicated bags addon.
	
	Note: The addon will be displayed as "out of date" in the 5.0 client, so to test it you have to load out of date addons. This will be fixed when 5.0 goes live. However, on the plus side, this version also works with the current live client.
