------------------------------------------------------------------------
r25 | cybeloras | 2014-10-14 04:36:58 +0000 (Tue, 14 Oct 2014) | 1 line
Changed paths:
   A /tags/1.5.2 (from /trunk:24)

Tagging as 1.5.2
------------------------------------------------------------------------
r24 | cybeloras | 2014-10-14 04:36:51 +0000 (Tue, 14 Oct 2014) | 1 line
Changed paths:
   M /trunk/ShadowedUFFacade.toc

Version bumps for Warlords of Draenor
------------------------------------------------------------------------
