------------------------------------------------------------------------
r3 | cybeloras | 2011-05-29 03:40:49 +0000 (Sun, 29 May 2011) | 1 line
Changed paths:
   A /tags/1.0 (from /trunk:2)

Tagging as 1.0
------------------------------------------------------------------------
r2 | cybeloras | 2011-05-29 03:30:22 +0000 (Sun, 29 May 2011) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/ShadowedUFFacade.lua
   A /trunk/ShadowedUFFacade.toc

Initial Import
------------------------------------------------------------------------
r1 | root | 2011-05-29 03:23:59 +0000 (Sun, 29 May 2011) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"shadoweduf-facade/mainline: Initial Import"
------------------------------------------------------------------------
