------------------------------------------------------------------------
r314 | beautiuz | 2011-07-12 11:24:22 +0000 (Tue, 12 Jul 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Added a LBF check before reskin
------------------------------------------------------------------------
r312 | beautiuz | 2011-07-11 19:40:10 +0000 (Mon, 11 Jul 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/SpellCooldowns.lua

Quick SpellCooldowns fix
------------------------------------------------------------------------
r310 | beautiuz | 2011-07-11 19:24:32 +0000 (Mon, 11 Jul 2011) | 2 lines
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc

Updated interface version

------------------------------------------------------------------------
r309 | beautiuz | 2011-07-11 19:24:24 +0000 (Mon, 11 Jul 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

Updated interface version
------------------------------------------------------------------------
r308 | beautiuz | 2011-07-11 19:23:13 +0000 (Mon, 11 Jul 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/OldAuras.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/SpellCooldowns.lua

Improved the SpellCooldowns detection (require way lesser cpu cycles now)
------------------------------------------------------------------------
r307 | beautiuz | 2011-07-09 15:43:01 +0000 (Sat, 09 Jul 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/SpellCooldowns.lua

Fixed a db error for spellcooldowns that can happen in some rare situations
------------------------------------------------------------------------
r306 | beautiuz | 2011-05-24 16:36:07 +0000 (Tue, 24 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Fixed an issue with ButtonFacade font styling.
------------------------------------------------------------------------
