------------------------------------------------------------------------
r474 | beautiuz | 2015-08-15 02:26:20 +0000 (Sat, 15 Aug 2015) | 1 line
Changed paths:
   A /tags/1.5.2-Release (from /trunk:473)

Tagging as 1.5.2-Release
------------------------------------------------------------------------
r473 | beautiuz | 2015-08-14 13:06:35 +0000 (Fri, 14 Aug 2015) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua

- Fixed a bug with Container Visibility
------------------------------------------------------------------------
r472 | beautiuz | 2015-08-12 17:57:19 +0000 (Wed, 12 Aug 2015) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

* Added extra checks for visibility of containers
------------------------------------------------------------------------
r471 | beautiuz | 2015-07-25 18:21:40 +0000 (Sat, 25 Jul 2015) | 3 lines
Changed paths:
   M /trunk/AuraFrames/AnimationEffects.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/InternalCooldowns.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/ItemProcData.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/UnitAuras.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

* Removed debug print
* Optimized UnitAuras (no need to rescan on sub zone changes)

------------------------------------------------------------------------
r470 | beautiuz | 2015-07-25 16:17:49 +0000 (Sat, 25 Jul 2015) | 5 lines
Changed paths:
   M /trunk/AuraFrames/AnimationSystem.lua
   M /trunk/AuraFrames/Animations.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.lua
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua
   M /trunk/AuraFrames/Tooltip.lua

* Multiple optimizations
* When changing of a sub zone, don't update all containers (which was triggering animations)
* Only run an animation when needed, otherwise just apply the end result of an animation for container visibility
* Extra check in tooltip code to make sure we don't access non set values

------------------------------------------------------------------------
r469 | beautiuz | 2015-07-25 15:15:02 +0000 (Sat, 25 Jul 2015) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/Config.lua
   M /trunk/AuraFramesConfig/ContentAnimations.lua
   M /trunk/AuraFramesConfig/ContentVisibility.lua
   M /trunk/AuraFramesConfig/Modules/BarContainer/ContentLayoutGeneral.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutGeneral.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/ContentLayoutGeneral.lua

* Added support for "Receive mouse events when invisible or inactive" on the container animation
------------------------------------------------------------------------
r468 | beautiuz | 2015-07-25 15:14:50 +0000 (Sat, 25 Jul 2015) | 1 line
Changed paths:
   M /trunk/AuraFrames/Animations.lua
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.lua
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

* Added support for "Receive mouse events when invisible or inactive" on the container animation
------------------------------------------------------------------------
r467 | beautiuz | 2015-07-25 13:29:36 +0000 (Sat, 25 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFramesConfig/ContentVisibility.lua

* Fixed a non used arguments in call.

------------------------------------------------------------------------
r466 | beautiuz | 2015-07-25 13:28:59 +0000 (Sat, 25 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFrames/Visibility.lua

* Bug fix with (Not)InInstance with visibility

------------------------------------------------------------------------
r464 | beautiuz | 2015-07-23 20:54:25 +0000 (Thu, 23 Jul 2015) | 1 line
Changed paths:
   M /trunk/AuraFrames/Libs/LibAura-1.0/BossMods.lua

* Small fix for DBM support, if the DBM bar doesn't have a colortype, then don't check the value.
------------------------------------------------------------------------
r463 | beautiuz | 2015-07-22 18:48:06 +0000 (Wed, 22 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFrames/Colors.lua

* Removed debug print

------------------------------------------------------------------------
r462 | beautiuz | 2015-07-22 16:28:42 +0000 (Wed, 22 Jul 2015) | 1 line
Changed paths:
   M /trunk/AuraFrames/Colors.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/BossMods.lua

* Support for DBM custom bar colors.
------------------------------------------------------------------------
r460 | beautiuz | 2015-07-22 14:50:24 +0000 (Wed, 22 Jul 2015) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/ContentSources.lua

* Added support for stances
------------------------------------------------------------------------
r459 | beautiuz | 2015-07-22 14:49:56 +0000 (Wed, 22 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFrames/AuraDefinition.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/LibAura-1.0.xml
   A /trunk/AuraFrames/Libs/LibAura-1.0/Stances.lua
   M /trunk/AuraFrames/Tooltip.lua

* Fixed a wrong type definition of an aura property
* Added support for stances (ShapeshiftForm/Stances etc)
------------------------------------------------------------------------
r458 | beautiuz | 2015-07-22 13:38:25 +0000 (Wed, 22 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc

* Bumped TOC version

------------------------------------------------------------------------
r457 | beautiuz | 2015-07-22 13:37:48 +0000 (Wed, 22 Jul 2015) | 2 lines
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

* Bumped TOC version

------------------------------------------------------------------------
