------------------------------------------------------------------------
r337 | beautiuz | 2011-11-02 22:46:01 +0000 (Wed, 02 Nov 2011) | 1 line
Changed paths:
   A /tags/1.2.5-Release (from /trunk:336)

Tagging as 1.2.5-Release
------------------------------------------------------------------------
r336 | beautiuz | 2011-11-02 19:34:59 +0000 (Wed, 02 Nov 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua

Ticket 65 - Strange position of text in bar container. PositionMappings was shared between all bar containers, changed to per container.
------------------------------------------------------------------------
r334 | beautiuz | 2011-10-29 21:24:10 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Libs/LibAura-1.0/Totems.lua

Fixed a bug with tracking totems while changing spec
------------------------------------------------------------------------
r333 | beautiuz | 2011-10-29 20:30:08 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

Temporary changed the OptionalDeps from Masque to ButtonFacade because of a bug in Masque
------------------------------------------------------------------------
r332 | beautiuz | 2011-10-29 17:03:00 +0000 (Sat, 29 Oct 2011) | 2 lines
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua

Removed debug print

------------------------------------------------------------------------
r331 | beautiuz | 2011-10-29 17:01:11 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

Forgot to remove a debug test
------------------------------------------------------------------------
r330 | beautiuz | 2011-10-29 16:59:12 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Masque/Skins.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.lua

Removed all disabled LBF code
------------------------------------------------------------------------
r328 | beautiuz | 2011-10-29 09:37:38 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Prevent Masque to manage the duration text
------------------------------------------------------------------------
r327 | beautiuz | 2011-10-29 09:26:23 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   D /trunk/AuraFramesConfig/ContentButtonFacade.lua

Deleted old files
------------------------------------------------------------------------
r326 | beautiuz | 2011-10-29 09:26:04 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   D /trunk/AuraFrames/ButtonFacade.lua

Deleted old files
------------------------------------------------------------------------
r325 | beautiuz | 2011-10-29 09:24:26 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   D /trunk/AuraFrames/ButtonFacade
   A /trunk/AuraFrames/Masque (from /trunk/AuraFrames/ButtonFacade:315)
   M /trunk/AuraFrames/Masque/Skins.lua

Buildin skin doesnt use Masque instead of ButtonFacade
------------------------------------------------------------------------
r324 | beautiuz | 2011-10-29 09:22:57 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

Removed old code
------------------------------------------------------------------------
r323 | beautiuz | 2011-10-29 09:22:07 +0000 (Sat, 29 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutColors.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutSkin.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/ContentLayoutColors.lua

Fixed some old ButtonFacade dependencies
------------------------------------------------------------------------
r322 | beautiuz | 2011-10-27 21:08:37 +0000 (Thu, 27 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc

Changed OptionalDeps from ButtonFacade to Masque
------------------------------------------------------------------------
r321 | beautiuz | 2011-10-25 19:48:11 +0000 (Tue, 25 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/ButtonFacade.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.lua
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

First release with support for Masque
------------------------------------------------------------------------
r320 | beautiuz | 2011-10-25 19:47:56 +0000 (Tue, 25 Oct 2011) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/Modules/BarContainer/ContentLayoutSkin.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayout.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/ContentLayoutSkin.lua

First release with support for Masque
------------------------------------------------------------------------
r319 | beautiuz | 2011-08-06 11:15:03 +0000 (Sat, 06 Aug 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Libs/LibAura-1.0/WeaponEnchantments.lua

Fixed a bug in WeaponEnchantments, the duration of the enchantment was equal to the time remaining and not the original duration
------------------------------------------------------------------------
