------------------------------------------------------------------------
r482 | beautiuz | 2016-07-23 10:38:20 +0000 (Sat, 23 Jul 2016) | 1 line
Changed paths:
   A /tags/1.5.5-Release (from /trunk:481)

Tagging as 1.5.5-Release
------------------------------------------------------------------------
r481 | beautiuz | 2016-07-23 10:37:37 +0000 (Sat, 23 Jul 2016) | 1 line
Changed paths:
   M /trunk/AuraFrames/Libs/LibAura-1.0/TestUnit.lua

- Changed an old test aura spell into a new one that is working.
------------------------------------------------------------------------
r479 | beautiuz | 2016-07-22 09:15:07 +0000 (Fri, 22 Jul 2016) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/Modules/BarContainer/Module.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/Module.lua

- Bugfix for SetTexture with colors
------------------------------------------------------------------------
r478 | beautiuz | 2016-07-22 09:14:55 +0000 (Fri, 22 Jul 2016) | 2 lines
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua

- Bugfix for SetTexture with colors

------------------------------------------------------------------------
r476 | beautiuz | 2016-07-21 08:49:29 +0000 (Thu, 21 Jul 2016) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc

- Update for Legion
------------------------------------------------------------------------
r475 | beautiuz | 2016-07-21 08:47:55 +0000 (Thu, 21 Jul 2016) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Libs/LibAura-1.0/UnitAuras.lua
   M /trunk/AuraFrames/Visibility.lua

- Update for Legion
------------------------------------------------------------------------
