------------------------------------------------------------------------
r363 | beautiuz | 2012-09-02 18:03:06 +0000 (Sun, 02 Sep 2012) | 1 line
Changed paths:
   A /tags/1.2.8-Release (from /trunk:362)

Tagging as 1.2.8-Release
------------------------------------------------------------------------
r362 | beautiuz | 2012-09-02 17:55:20 +0000 (Sun, 02 Sep 2012) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc
   M /trunk/AuraFramesConfig/ContentProfiles.lua
   M /trunk/AuraFramesConfig/Libs

Update for MoP
------------------------------------------------------------------------
r361 | beautiuz | 2012-09-02 17:55:10 +0000 (Sun, 02 Sep 2012) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Config.lua
   M /trunk/AuraFrames/Libs
   M /trunk/AuraFrames/Libs/LibAura-1.0/SpellCooldowns.lua
   D /trunk/AuraFrames/MoP.lua
   D /trunk/AuraFrames/MoP.xml
   M /trunk/AuraFrames/Visibility.lua

Update for MoP
------------------------------------------------------------------------
r360 | beautiuz | 2012-07-15 09:18:52 +0000 (Sun, 15 Jul 2012) | 2 lines
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Libs/LibAura-1.0/TestUnit.lua
   A /trunk/AuraFrames/MoP.lua
   A /trunk/AuraFrames/MoP.xml
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua

First update for MoP. MoP should work now while still supporting Cata.

------------------------------------------------------------------------
