------------------------------------------------------------------------
r306 | beautiuz | 2011-05-24 16:36:07 +0000 (Tue, 24 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Fixed an issue with ButtonFacade font styling.
------------------------------------------------------------------------
r305 | beautiuz | 2011-05-10 16:09:36 +0000 (Tue, 10 May 2011) | 1 line
Changed paths:
   A /trunk/AuraFrames/SpellCooldowns.lua

Added support for custom spell cooldown id's
------------------------------------------------------------------------
r304 | beautiuz | 2011-05-10 16:09:29 +0000 (Tue, 10 May 2011) | 2 lines
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc
   M /trunk/AuraFramesConfig/Config.lua
   A /trunk/AuraFramesConfig/ContentSpellCooldowns.lua

Added support for custom spell cooldown id's

------------------------------------------------------------------------
r303 | beautiuz | 2011-05-10 16:09:20 +0000 (Tue, 10 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraFrames.lua
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Libs/LibAura-1.0/SpellCooldowns.lua
   M /trunk/AuraFrames/Tooltip.lua

Added support for custom spell cooldown id's
------------------------------------------------------------------------
r302 | beautiuz | 2011-05-10 13:39:46 +0000 (Tue, 10 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Fixed a bug that new buttons could not have a set size in some situations
------------------------------------------------------------------------
r301 | beautiuz | 2011-05-10 13:17:18 +0000 (Tue, 10 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/Modules/BarContainer/ContentLayoutSizeAndScale.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutSizeAndScale.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/ContentLayoutSizeAndScale.lua

Added support for custom button/bar sizes
------------------------------------------------------------------------
r300 | beautiuz | 2011-05-10 13:17:11 +0000 (Tue, 10 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/ButtonFacade.lua
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.lua
   M /trunk/AuraFrames/Modules/BarContainer/Module.xml
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.xml
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Module.xml
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Added support for custom button/bar sizes
------------------------------------------------------------------------
r299 | beautiuz | 2011-05-09 16:44:23 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/ContentFilterBuilder.lua
   M /trunk/AuraFramesConfig/ContentOrder.lua
   M /trunk/AuraFramesConfig/ListEditor.lua

Support added for time fractions in the filter
------------------------------------------------------------------------
r298 | beautiuz | 2011-05-09 16:44:17 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraDefinition.lua
   M /trunk/AuraFrames/Code.lua
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Filter.lua
   M /trunk/AuraFrames/Order.lua

Support added for time fractions in the filter
------------------------------------------------------------------------
r297 | beautiuz | 2011-05-09 16:14:19 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFramesConfig/Modules/BarContainer/ContentLayoutText.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutDurationAndCount.lua
   M /trunk/AuraFramesConfig/Modules/TimeLineContainer/ContentLayoutText.lua

10 of seconds are supported now
------------------------------------------------------------------------
r296 | beautiuz | 2011-05-09 16:14:08 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/FormatTime.lua
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

10 of seconds are supported now
------------------------------------------------------------------------
r295 | beautiuz | 2011-05-09 15:41:54 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Aura stacks will only be showed when n > 1 (was n > 0)
------------------------------------------------------------------------
r294 | beautiuz | 2011-05-09 15:39:36 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   D /trunk/AuraFramesConfig/Modules/SecureButtonContainer

Deleted the old code for SecureButtonContainer
------------------------------------------------------------------------
r293 | beautiuz | 2011-05-09 15:39:19 +0000 (Mon, 09 May 2011) | 1 line
Changed paths:
   D /trunk/AuraFrames/Modules/SecureButtonContainer

Deleted the old code for SecureButtonContainer
------------------------------------------------------------------------
r292 | beautiuz | 2011-05-09 15:38:46 +0000 (Mon, 09 May 2011) | 2 lines
Changed paths:
   M /trunk/AuraFramesConfig/AuraFramesConfig.toc
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayout.lua
   A /trunk/AuraFramesConfig/Modules/ButtonContainer/ContentLayoutMiniBar.lua
   M /trunk/AuraFramesConfig/Modules/ButtonContainer/Module.xml

Added minibar to button container

------------------------------------------------------------------------
r291 | beautiuz | 2011-05-09 15:38:24 +0000 (Mon, 09 May 2011) | 3 lines
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Database.lua
   M /trunk/AuraFrames/Filter.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Module.xml
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/TimeLineContainer/Prototype.lua

Added minibar to button container
Zero seconds left will now be displayed on timeline and button containers (was already the case for bar containers)

------------------------------------------------------------------------
r290 | beautiuz | 2011-05-05 10:45:47 +0000 (Thu, 05 May 2011) | 1 line
Changed paths:
   M /trunk/AuraFrames/Libs/LibAura-1.0/BossMods.lua

Fixed a bug when you dont have DBM (not installed or not enabled) but you have boss alerts enabled that the loading of containers will stop at the boss mod provider.
------------------------------------------------------------------------
