------------------------------------------------------------------------
r360 | beautiuz | 2012-07-15 09:18:52 +0000 (Sun, 15 Jul 2012) | 2 lines
Changed paths:
   M /trunk/AuraFrames/AuraFrames.toc
   M /trunk/AuraFrames/Libs/LibAura-1.0/TestUnit.lua
   A /trunk/AuraFrames/MoP.lua
   A /trunk/AuraFrames/MoP.xml
   M /trunk/AuraFrames/Modules/BarContainer/Prototype.lua
   M /trunk/AuraFrames/Modules/ButtonContainer/Prototype.lua

First update for MoP. MoP should work now while still supporting Cata.

------------------------------------------------------------------------
r359 | beautiuz | 2012-04-29 12:15:40 +0000 (Sun, 29 Apr 2012) | 1 line
Changed paths:
   M /trunk/AuraFrames/AuraDefinition.lua

Support added for filter option CastByUnknown
------------------------------------------------------------------------
